<!DOCTYPE html>
<html>
    <head>
        <title>MyBudget</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script src="js/acc.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">

                <div class="menu" id="menu">
                    <img src="image/menu.png" alt="menu">
                    <div class="hover-menu">
                        <ul>
                            <li><a href="#header">Home</a></li>
                            <li><a href="#workProcess">Accounts</a></li>
                            <li><a href="#diagram">Diagram</a></li>
                            <li><a href="#celend">Calendar</a></li>
                        </ul>
                    </div>
                </div>
                <h1 class="myBadget">
                    <a><font color="fc7254">MY</font> BUDGET</a>
                </h1>
                <img src="image/center-wrap.png" alt="menu" class="center-wrap">
            </div>
            <div id="workProcess">
                <h1 class="myAccount">
                    <font color="fc7254">MY</font>ACCOUNTS
                </h1>
                <div class="add">
                    <div class="form">
                        <form>
                            <select id="selectInput">
                                <option selected value="plus">Плюс</option>
                                <option value="minus">Минус</option>
                            </select>
                            <input type="text" id="NameInput" size="40" placeholder="Введите сумму" pattern="\d [0-9]">
                            <!-- <input type="button" id="addButton"  value="Отправить"> -->
                        </form>
                    </div>
                    <input type="image" id="addButton" src="image/add.png" alt="OK">
                    <!-- <img src="image/add.png" alt="add"> -->
                </div>
                
                <ol  id="incom">
                    <li>+</li>
                </ol>
                <ol id="expenses">
                    <li>-</li>
                </ol>
            
            </div>
            <div id="diagram">
                <h1 class="myDiagram">
                    <font color="fc7254">MY</font>DIAGRAM
                </h1>
            </div>
            <div id="celend">
                <h1 class="myCelend">
                    <font color="fc7254">MY</font>CELEND
                </h1>
            </div>
        </div>
        <footer></footer>
    </body>
</html>
